browser=Chrome
myusername=devimaharani
email=devianti09@test.com
password=Deviantim0999
firstname = Devianti
lastname = Maharani
address = Perumnas Depok
town = Depok
postcode = 32222
phone = 08977888222